# company-service-api

./: README.md  pom.xml
src/main/java/br/com/solutis/piloto/: AccountApplication.java
src/main/java/br/com/solutis/piloto/endpoint/: CompanyRestWsEndpoint.java  UserRestWsEndpoint.java
src/main/java/br/com/solutis/piloto/entity/: BaseEntity.java  Company.java  User.java
src/main/java/br/com/solutis/piloto/published/: APIGenericResponse.java  PagedObject.java  StatusResponse.java
src/main/java/br/com/solutis/piloto/repository/: ICompaniesRepository.java  ICompanyRepository.java  IUserRepository.java  Persistence.java
src/main/java/br/com/solutis/piloto/service/: CompaniesService.java  CompaniesServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/solutis/piloto/util/: AccountServiceUtil.java
src/main/resources/: application.properties  log4j.properties
